# SynapserMC

./: .gitignore  README.md  pom.xml  server.properties
src/main/java/me/neo/synapser/: Synapser.java
src/main/java/me/neo/synapser/exceptions/: EulaAgreementException.java
src/main/java/me/neo/synapser/minecraft/: GameProfile.java  Gamemode.java  Player.java  Property.java  ServerInfo.java  UserAuthenticator.java
src/main/java/me/neo/synapser/minecraft/chat/: ChatParser.java  Color.java  Font.java  FormattingCode.java  ITextComponent.java  Style.java  TextComponentBase.java
src/main/java/me/neo/synapser/minecraft/codecs/: Codecs.java
src/main/java/me/neo/synapser/minecraft/entity/: Entity.java  Player.java
src/main/java/me/neo/synapser/minecraft/nbt/: NBTByte.java  NBTByteArray.java  NBTCompound.java  NBTDouble.java  NBTFloat.java  NBTID.java  NBTInt.java  NBTIntArray.java  NBTList.java  NBTLong.java  NBTLongArray.java  NBTReader.java  NBTShort.java  NBTString.java  NBTTag.java  NBTUtils.java  NBTWriter.java
src/main/java/me/neo/synapser/net/: GameServer.java  InboundPacketDecoder.java  NettyPacketHandler.java  OutboundPacketBuilder.java  Packet.java  PlayerSession.java
src/main/java/me/neo/synapser/net/handler/: HandlerRegistry.java  PacketRegistry.java
src/main/java/me/neo/synapser/types/: Longs.java  SessionState.java  VarInt.java  VarLong.java
src/main/java/me/neo/synapser/utils/: ByteArray.java  Properties.java  SHA.java  SLogger.java
src/main/java/me/neo/synapser/utils/config/: ServerConfig.java  Validator.java
(+11 files in other folders)
